# oauth-server

./: .gitignore  README.md  build.gradle
src/main/java/lt/geostream/: OauthServerApplication.java
src/main/java/lt/geostream/api/: UserResource.java
src/main/java/lt/geostream/config/: AppSecurity.java  AuthorizationServerSecurity.java  OAuth2Security.java  WebSecurityInitializer.java
src/main/java/lt/geostream/controller/: Admin.java  User.java
src/main/java/lt/geostream/security/: AuthorityGranter.java  DefaultUserAuthenticationConverter.java  GoogleAccessTokenConverter.java  GoogleProfile.java  GoogleTokenServices.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/lt/geostream/: OauthServerApplicationTests.java
